luchoChZ/docker_Jueves_Luis/action.yml
name: 'Saludo Desde Docker'
description: 'Hace un saludo desde el contenedor'
inputs:
  quien:
    description: 'Para quien es el saludo'
    required: true
    default: 'Todos'
outputs:
  hora:
    description: 'la hora del saludo'
runs:
  using: 'Docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.quien }

luchoChZ/docker_Jueves_Luis/.github/workflows/ejecutar.yml
- name: 'Ejecutar la accion de Docker'
  id: hola
  uses: luchoChZ/docker_Jueves_Luis@v1
  with:
    quien: 'Lucho'